#correct terminal
set -g default-terminal "screen-256color"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi
bind-key b last-window

# mouse
#set-option mouse-resize-pane on
#set-option mouse-select-pane on
#set-option mouse-select-window on

# status bar
set -g status-right '#[fg=white,bg=blue]%a %H:%M:%S %Y-%m-%d'
set -g status-interval 1
set-window-option -g window-status-current-fg black
